[tox]
envlist =
    flake8
    isort

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -rc -c -df djangocms_inherit
skip_install = true
